[MYSQL]
db_name = {}
db_user = {}
db_password = {}

[AES]
key = {}
iv = {}

[JWT]
keys_dir = {}

[TOKEN_LIFETIME]
access= {d hh:mm}
refresh= {d hh:mm}
action= {d hh:mm}

[GOOGLE_AUTH]
id= {}
secret= {}
redirect_url_login= {}

[GITHUB_AUTH]
id= {}
secret= {}
redirect_url_login= {}

[FRONTEND_ROUTER]
base_route= {}
token_redirect= {}

[RUN_INFO]
mode= {Debug|Release}: 
